{
	"name": "plot-verifier",
	"displayName": "Plotexr",
	"description": "物書き用ツリービュー（主に小説用）",
	"version": "0.0.1",
	"publisher": "n-fukuju",
	"icon": "images/icon.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/n-fukuju/plot-verifier-vsce"
	},
	"license": "MIT",
	"engines": {
		"vscode": "^1.50.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "plot-verifier-vsce.refresh",
				"title": "更新",
				"icon": {
					"light": "resources/light/reload.svg",
					"dark": "resources/dark/reload.svg"
				}
			},
			{
				"command": "plot-verifier-vsce.regist",
				"title": "ファイルを登録する",
				"icon": {
					"light": "resources/light/blankPaper.svg",
					"dark": "resources/dark/blankPaper.svg"
				}
			},
			{
				"command": "plot-verifier-vsce.unregist",
				"title": "登録を解除する",
				"icon": "resources/color/cross.svg"
			},
			{
				"command": "plot-verifier-vsce.open",
				"title": "エディタでファイルを開く",
				"icon": {
					"light": "resources/light/edit.svg",
					"dark": "resources/dark/edit.svg"
				}
			},
			{
				"command": "plot-verifier-vsce.add",
				"title": "項目を追加する",
				"icon": {
					"light": "resources/light/plus.svg",
					"dark": "resources/dark/plus.svg"
				}
			},
			{
				"command": "plot-verifier-vsce.input",
				"title": "更新する",
				"icon": {
					"light": "resources/light/pencil.svg",
					"dark": "resources/dark/pencil.svg"
				}
			},
			{
				"command": "plot-verifier-vsce.remove",
				"title": "削除する",
				"icon": "resources/color/cross.svg"
			},
			{
				"command": "plot-verifier-vsce.moveUpFile",
				"title": "ファイルを上へ移動する",
				"icon": {
					"light": "resources/light/arrowUp.svg",
					"dark": "resources/dark/arrowUp.svg"
				}
			},
			{
				"command": "plot-verifier-vsce.moveDownFile",
				"title": "ファイルを下へ移動する",
				"icon": {
					"light": "resources/light/arrowDown.svg",
					"dark": "resources/dark/arrowDown.svg"
				}
			},
			{
				"command": "plot-verifier-vsce.moveUpItem",
				"title": "項目を上へ移動する",
				"icon": {
					"light": "resources/light/arrowUp2.svg",
					"dark": "resources/dark/arrowUp2.svg"
				}
			},
			{
				"command": "plot-verifier-vsce.moveDownItem",
				"title": "項目を下へ移動する",
				"icon": {
					"light": "resources/light/arrowDown2.svg",
					"dark": "resources/dark/arrowDown2.svg"
				}
			},
			{
				"command": "plot-verifier-vsce.analyze",
				"title": "進捗分析",
				"icon": {
					"light": "resources/light/chart.svg",
					"dark": "resources/dark/chart.svg"
				}
			}
		],
		"views": {
			"explorer": [
				{
					"id": "plotVerifier",
					"name": "Plotexr",
					"when": "plotVerifierEnabled"
				}
			]
		},
		"menus": {
			"view/title": [
				{
					"command": "plot-verifier-vsce.refresh",
					"when": "view == plotVerifier",
					"group": "navigation"
				},
				{
					"command": "plot-verifier-vsce.regist",
					"when": "view == plotVerifier",
					"group": "navigation"
				},
				{
					"command": "plot-verifier-vsce.analyze",
					"when": "view == plotVerifier",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "plot-verifier-vsce.open",
					"when": "view == plotVerifier && viewItem == chapter",
					"group": "inline"
				},
				{
					"command": "plot-verifier-vsce.moveUpFile",
					"when": "view==plotVerifier && viewItem==chapter",
					"group": "inline"
				},
				{
					"command": "plot-verifier-vsce.moveDownFile",
					"when": "view==plotVerifier && viewItem==chapter",
					"group": "inline"
				},
				{
					"command": "plot-verifier-vsce.moveUpItem",
					"when": "view==plotVerifier && viewItem==minimum",
					"group": "inline"
				},
				{
					"command": "plot-verifier-vsce.moveDownItem",
					"when": "view==plotVerifier && viewItem==minimum",
					"group": "inline"
				},
				{
					"command": "plot-verifier-vsce.moveUpItem",
					"when": "view==plotVerifier && viewItem==maximum",
					"group": "inline"
				},
				{
					"command": "plot-verifier-vsce.moveDownItem",
					"when": "view==plotVerifier && viewItem==maximum",
					"group": "inline"
				},
				{
					"command": "plot-verifier-vsce.moveUpItem",
					"when": "view==plotVerifier && viewItem==condition",
					"group": "inline"
				},
				{
					"command": "plot-verifier-vsce.moveDownItem",
					"when": "view==plotVerifier && viewItem==condition",
					"group": "inline"
				},
				{
					"command": "plot-verifier-vsce.unregist",
					"when": "view == plotVerifier && viewItem == chapter",
					"group": "inline"
				},
				{
					"command": "plot-verifier-vsce.add",
					"when": "view == plotVerifier && viewItem == chapter",
					"group": "inline"
				},
				{
					"command": "plot-verifier-vsce.input",
					"when": "view == plotVerifier && viewItem != chapter",
					"group": "inline"
				},
				{
					"command": "plot-verifier-vsce.remove",
					"when": "view == plotVerifier && viewItem != chapter",
					"group": "inline"
				}
			]
		},
		"configuration": {
			"title": "設定",
			"properties": {
				"plotexr.autorefresh": {
					"type": "boolean",
					"default": false,
					"description": "自動更新"
				},
				"plotexr.analyzelog": {
					"type": "boolean",
					"default": false,
					"description": "解析ログ出力"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js",
		"package": "vsce package",
		"installx": "code --install-extension ./plot-verifier-0.0.1.vsix"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.0",
		"@types/nedb": "^1.8.11",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.50.0",
		"@typescript-eslint/eslint-plugin": "^4.1.1",
		"@typescript-eslint/parser": "^4.1.1",
		"eslint": "^7.9.0",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"typescript": "^4.0.2",
		"vsce": "^1.87.1",
		"vscode-test": "^1.4.0"
	},
	"dependencies": {
		"jsonc-parser": "^3.0.0",
		"nedb": "^1.8.0"
	}
}
